# foolscreen

An experimental Chrome extension: A floating tab- and adress-bar for use during full-screen mode.

This project was mainly an excuse to write a chrome add-on and learn alot about Chrome and javascript. When the minimum-viable-product stage was reached I decided I had learnt enough and stopped working on it.
